List Manager
============

Program that give you access to manage dynamic data structures

Usage
lm [OPTION]

Options:
-h, --help      show help
-v, --version   show version

Modes:
- Single-linked list
- Doubly-linked list
- Binary tree

Commands:
[M/m] - change mode
[C/c] - change current pointer
[A/a] - add item
[D]   - dispose all
[d]   - dispose current
[S]   - show all
[s]   - show current
[?]   - search item
[H/h] - this help
[Q/q] - quit

Install
Use build.sh in src/ directory
